go.property("speed", 5)

local grid = 460
local platform_heights = { 100, 200, 350 }
local skull_heights = { 50, 110 ,160, 210, 260, 310, 360, 410, 460 }

function init(self)
	-- this lets us handle input in this script
	msg.post(".", "acquire_input_focus")
	 
	msg.post("ground/controller#script", "set_speed", { speed = self.speed })
	self.gridw = 0
	self.spawns = {}
	self.skulls = {}
	self.spooky_ghosts = {}
	
	self.score = 0
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	self.gridw = self.gridw + self.speed
	
	local skull_rate = 1
	if self.score > 1000 then
		skull_rate = 4
	elseif self.score > 3000 then
		skull_rate = 6
	elseif self.score > 5000 then
		skull_rate = 8
	elseif self.score > 8000 then
		skull_rate = 10
	end
	
	local ghost_rate = 0
	if self.score > 2000 then
		ghost_rate = 1
	elseif self.score > 3000 then
		ghost_rate = 2
	elseif self.score > 5000 then
		ghost_rate = 3
	elseif self.score > 7000 then
		ghost_rate = 4
	elseif self.score > 9000 then
		ghost_rate = 5
	end
	
	local doubleskull_rate = 3
	if self.score > 2500 then
		doubleskull_rate = 4
	elseif self.score > 5000 then
		doubleskull_rate = 5
	elseif self.score > 7500 then
		doubleskull_rate = 6
	end
		
	if self.gridw >= grid then
		self.gridw = 0

		-- Maybe spawn a platform at random height
		if math.random() > 0.2 then
			local h = platform_heights[math.random(#platform_heights)]
			local f = "#platform_factory"
			local coins = math.random(3)
			if math.random() > 0.5 then
				f = "#platform_long_factory"
				coins = coins * 2
			end
			
			local p = factory.create(f, vmath.vector3(1600, h, 0), nil, {}, 0.6)
			msg.post(p, "set_speed", { speed = self.speed })
			msg.post(p, "create_coins", { coins = coins })
			table.insert(self.spawns, p)
		end
		
		-- Spawn enemies
		if math.random(10) <= skull_rate then
			local h = skull_heights[math.random(#skull_heights)]
			local f = "#skull_factory"  
			local p = factory.create(f, vmath.vector3(1600, h, 0.2), nil, {}, 1.5)
			table.insert(self.skulls, p)
			if math.random(10) <= doubleskull_rate then
				local h2 = skull_heights[math.random(#skull_heights)]
				local p2 = factory.create(f, vmath.vector3(1600, h2, 0.2), nil, {}, 1.5)
				table.insert(self.skulls, p2)
			end
		end	
		
		-- Spawn Spooky Ghosts
		if math.random(10) <= ghost_rate then
			local h = skull_heights[math.random(#skull_heights)]
			local f = "#spooky_ghost_factory"
			local p = factory.create(f, vmath.vector3(1600, h, -0.2), nil, {}, 3) 
			local next = next
			if next(self.spooky_ghosts) == nil then
				msg.post("#spooky_spawn", "play_sound")
			end
			table.insert(self.spooky_ghosts, p)
		end
	end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("reset") then
	    msg.post("hero#script", "reset")
	    -- Delete all platforms
		for i,p in ipairs(self.spawns) do
			go.delete(p)
    	end
		self.spawns = {}
		-- Delete all skulls
		for i,p in ipairs(self.skulls) do
			go.delete(p)
		end
		self.skulls = {}
		-- Delete all Spooky ghosts (tm)
		for i,p in ipairs(self.spooky_ghosts) do
			go.delete(p)
		end
		self.spooky_ghosts = {}
		
	elseif message_id == hash("delete_skull") then
		for i,p in ipairs(self.spawns) do
			if p == message.id then
				table.remove(self.skulls, i)
				go.delete(p)
			end
		end
	elseif message_id == hash("delete_spooky_ghost") then
		for i,p in ipairs(self.spooky_ghosts) do
			if p == message.id then
				table.remove(self.spooky_ghosts, i)
				go.delete(p)
			end
    	end   
    elseif message_id == hash("delete_spawn") then
		for i,p in ipairs(self.spawns) do
			if p == message.id then
				table.remove(self.spawns, i)
				go.delete(p)
			end
    	end    	
    elseif message_id == hash("score_coin") then
    	self.score = self.score + 50
    	msg.post("hud", "set_score", { score = self.score })
    
    elseif message_id == hash("score_skull") then
    	self.score = self.score + 200
    end
end

function on_input(self, action_id, action)
	if action_id == hash("quit") then
		if action.pressed then	
			print("should exit")
			msg.post("@system:", "exit", {code = 0})
		end
	end
end
